I"ž<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">Modern Physics</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/modernphysics/Chapter_1/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Chapter-1/C1_1.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Chapter 1 <br /> Pre-Modern Physics</h2>
          <p class="card-text"></p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/modernphysics/Chapter_2/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Chapter-2/C2_1.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Chapter 2 <br /> The Special Relativity</h2>
          <p class="card-text"></p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/modernphysics/Chapter_6/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Chapter-2/C2_1.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Chapter 6 <br /> Wave Nature of Matter</h2>
          <p class="card-text"></p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/modernphysics/Chapter_7/">
      <div class="card hoverable"><figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Chapter-7/C7_1.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Chapter 7 <br /> Quantum Mechanics <br /> Bound States</h2>
          <p class="card-text"></p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET